# sda-fil-rouge

./: .gitignore  pom.xml
src/main/java/tech/agiledev/spring4/crm/: Application.java  WebApplication.java
src/main/java/tech/agiledev/spring4/crm/dao/: AbstractJdbcDAO.java  AdresseJdbcDAO.java  ClientJdbcDAO.java  ClientJpaDAO.java  CommandeJdbcDAO.java
src/main/java/tech/agiledev/spring4/crm/dao/mapper/: ClientRowMapper.java
src/main/java/tech/agiledev/spring4/crm/jmx/: OperationCounter.java
src/main/java/tech/agiledev/spring4/crm/modele/: Adresse.java  Client.java  Commande.java
src/main/java/tech/agiledev/spring4/crm/service/: ClientService.java
src/main/java/tech/agiledev/spring4/crm/web/controller/: ClientController.java
src/main/java/tech/agiledev/spring4/crm/web/rest/: ClientRestController.java
src/main/resources/: applicationContext-common.xml  applicationContext.xml  dispatcher-applicationContext.xml  logback.xml  restDispatcher-applicationContext.xml
src/main/resources/db/: createData.sql  createTables.sql  crm.mv.db
src/main/webapp/: index.html  login.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/pages/: client.jsp  creerClient.jsp  listeClients.jsp
src/test/java/tech/agiledev/spring4/crm/service/: ClientServiceTest.java
src/test/resources/: test-applicationContext.xml
